<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>451</x>
        <y>292</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>TB_USER_INFO</tableName>
      <logicalName>유저정보</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_ID</columnName>
          <logicalName>유저ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR</name>
            <logicalName>String</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_NM</columnName>
          <logicalName>사용자명</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_ DIV_CD</columnName>
          <logicalName>사용자구분코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CONS_STAT_CD</columnName>
          <logicalName>상담상태코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USE_YN</columnName>
          <logicalName>사용여부</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>AMND_ID</columnName>
          <logicalName>수정자ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>INT</name>
            <logicalName>Integer</logicalName>
            <supportSize>false</supportSize>
            <type>4</type>
          </columnType>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>AMNT_DTTM</columnName>
          <logicalName>수정일시</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>DATE</name>
            <logicalName>Date</logicalName>
            <supportSize>false</supportSize>
            <type>91</type>
          </columnType>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RGSR_ID</columnName>
          <logicalName>등록자ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RGSN_DTTM</columnName>
          <logicalName>등록일시</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>COLUMN_4</columnName>
          <logicalName>Column4</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>440</x>
        <y>62</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>TB_ENVR_STUP</tableName>
      <logicalName>환경설정</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_ID</columnName>
          <logicalName>사용자ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>ENVR_STUP_DIV_CD</columnName>
          <logicalName>환경설정구분코드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>USER_NM</columnName>
          <logicalName>사용자명</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>ENVR_STUP_DIV_NM</columnName>
          <logicalName>환경설정구분명</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>ENVR_STUP_VL</columnName>
          <logicalName>환경설정값</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>AMND_ID</columnName>
          <logicalName>수정자ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>AMNT_DTTM</columnName>
          <logicalName>수정일시</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RGSR_ID</columnName>
          <logicalName>등록자ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RGSN_DTTM</columnName>
          <logicalName>등록일시</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor reference="../../net.java.amateras.db.visual.model.TableModel/backgroundColor"/>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
  </children>
  <dommains/>
  <dialectName>hsqldb</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver>sun.jdbc.odbc.JdbcOdbc</jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>