#Globals.rabbitmq.Host =192.168.22.132
#Globals.rabbitmq.Port =5672
#Globals.rabbitmq.Username =admin
#Globals.rabbitmq.Password =saltlux123!


Globals.rabbitmq.Host = 112.175.61.182
Globals.rabbitmq.Port = 5672
Globals.rabbitmq.Username = rabbitmq
Globals.rabbitmq.Password = password

#Globals.rabbitmq.Host = localhost
#Globals.rabbitmq.Port = 5672
#Globals.rabbitmq.Username = guest
#Globals.rabbitmq.Password = guest

