# advisor_egov2

advisor_api_egov/: .classpath  .factorypath  .project  package-lock.json  package.json  tailwind.config.js
advisor_api_egov/src/main/java/egovframework/counseling/advisor/web/: AdvisorController.java
advisor_api_egov/src/main/java/egovframework/counseling/api/web/: ApiController.java
advisor_api_egov/src/main/java/egovframework/counseling/app/web/: AppController.java
advisor_api_egov/src/main/java/egovframework/counseling/auth/service/: AuthDTO.java  AuthService.java
advisor_api_egov/src/main/java/egovframework/counseling/auth/service/impl/: AuthServiceImpl.java
advisor_api_egov/src/main/java/egovframework/counseling/auth/web/: AuthController.java
advisor_api_egov/src/main/java/egovframework/counseling/common/rabbit/: Recv.java  Send.java
advisor_api_egov/src/main/java/egovframework/counseling/common/websocket/: MyHandler.java  WebSocketConfig.java
advisor_api_egov/src/main/java/egovframework/counseling/common/websocket/config/: MvcConfig.java  WsConfig.java
advisor_api_egov/src/main/java/egovframework/counseling/common/websocket/ws/: ChatWebSocketHandler.java  EchoHandler.java
advisor_api_egov/src/main/java/egovframework/counseling/monitoring/web/: MonitoringController.java
advisor_api_egov/src/main/java/egovframework/counseling/notice/service/: NoticeService.java
advisor_api_egov/src/main/java/egovframework/counseling/notice/service/impl/: NoticeDAO.java  NoticeMapper.java  NoticeServiceImpl.java  NoticeVO.java
advisor_api_egov/src/main/java/egovframework/counseling/notice/web/: NoticeController.java
advisor_api_egov/src/main/java/egovframework/counseling/notification/web/: NotificationController.java
advisor_api_egov/src/main/java/egovframework/counseling/page/web/: PageController.java
advisor_api_egov/src/main/java/egovframework/counseling/user/web/: UserController.java
advisor_api_egov/src/main/java/egovframework/example/sample/service/impl/: EgovSampleServiceImpl.java
advisor_api_egov/src/main/java/egovframework/example/sample/web/: EgovSampleController.java
advisor_api_egov/src/main/java/egovframework/example/websocket/config/: MvcConfig.java  WsConfig.java
advisor_api_egov/src/main/java/egovframework/example/websocket/ws/: ChatWebSocketHandler.java  EchoHandler.java
advisor_api_egov/src/main/resources/: application.properties
advisor_api_egov/src/main/resources/egovframework/spring/: context-aspect.xml  context-datasource.xml  context-mapper.xml
advisor_api_egov/src/main/resources/egovframework/sqlmap/advisor/mappers/: Notice_SQL.xml
advisor_api_egov/src/main/webapp/: index.jsp
advisor_api_egov/src/main/webapp/WEB-INF/: web.xml
advisor_api_egov/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
advisor_api_egov/src/main/webapp/WEB-INF/jsp/egovframework/counseling_advisor/main/: page_authority.jsp  page_authority_group.jsp  page_authority_setting.jsp  page_history.jsp  page_history_popup.jsp  page_home.jsp  page_login.jsp  page_monitoring.jsp  page_monitoring_modal.jsp  page_monitoring_popup.jsp  page_news.jsp  page_news_modify.jsp  page_news_view.jsp  page_news_write.jsp  page_notice.jsp  page_ranking.jsp  page_setting.jsp  page_setting_font.jsp  page_setting_my.jsp  page_setting_size.jsp  page_setting_system.jsp  page_summary.jsp  page_summary_modify.jsp  page_summary_view.jsp
advisor_api_egov/src/main/webapp/css/egovframework/: font.css  sample.css  style.css
advisor_api_egov/src/main/webapp/fonts/: base.css
advisor_api_egov/src/main/webapp/js/egovframework/: fontawesome.min.js
advisor_message_egov/: .classpath  .factorypath  .project  pom.xml
advisor_message_egov/src/main/java/egov/sample/rabbit/: AMQPConsumer.java  AMQPProducer.java  Recv.java  Send.java
advisor_message_egov/src/main/java/egov/sample/setup/: MyServletContextListener.java
advisor_message_egov/src/main/java/egov/sample/stomp/annotation/: EgovJob.java  EgovScheduler.java
advisor_message_egov/src/main/java/egov/sample/stomp/config/: MvcConfig.java  WebsocketMessageBrokerConfig.java
advisor_message_egov/src/main/java/egov/sample/stomp/controller/: StompController.java  UserMessage.java
advisor_message_egov/src/main/java/egov/sample/stomp/domain/: CpuMessage.java  UserMessage.java
advisor_message_egov/src/main/java/egov/sample/stomp/schedule/: EgovConfigScheduling.java  SchedulingJobCpu.java
advisor_message_egov/src/main/resources/: log4j2.xml
advisor_message_egov/src/main/resources/egovframework/: rabbitmq.properties
advisor_message_egov/src/main/resources/egovframework/spring/: context-rabbitmq.xml
advisor_message_egov/src/main/webapp/WEB-INF/: web.xml
advisor_message_egov/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
advisor_message_egov/src/main/webapp/WEB-INF/views/: result.jsp
